@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
@import url('https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css');

/* ========= tag ========= */
* {
    box-sizing: border-box;
}
*::selection{
    background:gold;
}
body {
    font-family : 'Noto Sans KR', 'sans-serif';
    margin: 0 auto;
    color:rgb(22, 22, 22);
}
h1,h2{
    font-family: 'NanumSquare', 'sans-serif';
}
a {
    all: unset; /* reset */
}
a:link {
    text-decoration : none;
    color:rgb(22, 22, 22);
}
a:visited {
    text-decoration : none;
    color:rgb(22, 22, 22);
}
a:active {
    text-decoration : none;
    color:rgb(22, 22, 22);
}
a:hover {
    text-decoration : none;
    color:rgb(22, 22, 22);
}
section {
    width: 100%;
    /* background: #000; */
    position: relative; /* section의 default로 많이 설정함*/
}
header {
    width: 100%;
    height: 60px;
    background: #fff;
    position: fixed; /* fixed는 문서의 흐름에 지장x(float되어 있음) */
    top: 0;
    left: 0;
    z-index: 1000;
}
/* ========= class ========= */
.content-wrap{
    margin: 0 auto;
    padding: 0 15px;
}
.inner {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.head-contaioner{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.head-contaioner a:hover{
    color: rgb(0, 119, 255);
}
.head-contaioner .head-title{
    font-weight: bold;
    font-size: 1.2rem;
}
.head-contaioner .head-desc{
    font-weight: bold;
    font-size: 1.1rem;
}
.main {
    height: 250px;
    margin: 0 auto;
    background-image: url(../images/section.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    z-index: 1;
}
.main-container{
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20);
    opacity: 0.8;
    z-index: 2;
}
.main-container:hover .message{
    opacity: 1;
    transition-property: opacity;
    transition-duration: 1s;
    transition-delay: 0.5s;
}
.main-container:hover .title{
    transform: translate(0%,0%);
}
.title-container {
    padding: 20px 15px;
    padding-bottom: 0.5em;
    margin-top: 60px;
    color: #fff;
    display: flex;
    justify-content: center;
    
}
.title{
    font-family: 'NanumSquare';
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    margin-top: 1.2rem;
    text-align: center;
    transform: translate(0%,65%);
    transition-property: transform, opacity;
    transition-duration: 0.7s;
}
.message{
    position: absolute;
    text-align: right;
    bottom: 4%;
    right: 1.5%;
    line-height: 2rem;
    font-size: 1.4rem;
    opacity: 0;
    transition-duration: 0.3s;
}


.skill-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.skill{
    width: 20%;
    height: 15%;
    background: #fff;
    border-radius: 9px;
    padding: 0.5rem 1rem;
    margin: 0.3rem 1rem;
    display: flex;
    align-items: center;
    color: #332f2f;
    box-shadow: 5px 5px 15px -1px #332f2f25;
}
.skill:hover .skill-desc{
    margin: 0.5rem 0px;
    opacity: 1;
    height: 10px;
    transition-property: height, opacity;
    transition-duration: 0.3s;
    transition-delay: 0s, 0.5s;
    
}
.skill-title{
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
}
.skill-icon{
    margin: 0 7px;
    font-size: 2rem;
}
.skill-name{
    font-weight: bold;
}
.skill-desc{
    font-size: 0.9rem;
    opacity: 0;
    height: 0;
}
.python-style{
    color: royalblue;
}
.js-style{color: gold;}
.drawing-style{color: crimson;}
.react-style{color:turquoise}


.favorite-container{
    width: 100%;   
    margin-top: 2rem;
}
.favorite-title-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.favorite-title{
    font-size: 1.3rem;
    font-weight: bold;
    color: #332f2f;
}
.slide-prev{
    font-size: 1.7rem;
    cursor: pointer;
    color:midnightblue;
}
.slide-next{
    font-size: 1.7rem;
    cursor: pointer;
    color:slategray;
}


/*반응형*/
@media only screen and (min-width: 1200px) {
    
    .inner {
        max-width: 1200px;
    }
    .main {
        max-width: 1200px;
        height: 250px;
    }
    .skill-container{
        max-width: 1200px;
    }
}
@media only screen and (max-width: 1048px) {
    .skill-name{
        margin: 0;
    }
    .skill-desc{
        display: none;
    }
}
@media only screen and (max-width: 860px){
    .skill-title{
        display: none;
    }
    .skill-icon{
        margin: 0;
    }
    .skill{
        width: auto;
        height: auto;
        padding: 0.5rem;
        border-radius: 50%;
    }
    .content-wrap{
        padding: 0;
    }
    .main {
        padding: 0;
        height: 70px;
    }
    .title-container {
        margin-top: 60px;
        padding: 10px 5px;
        color: #fff;
    }
    .title{
        position: absolute;
        top: 50%;
        transform: translate(0%,-50%);
        margin: 0;
        padding: 10px;
        font-family: 'NanumSquare';
        font-weight: bold;
        font-size: 7vw;
        color: #fff;
    }
    .message{
        visibility:hidden;
    }
}
